<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x50-WN-9US">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7if-7c-eu4">
                                <rect key="frame" x="5" y="93" width="404" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nNB-IR-kY3"/>
                                </connections>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="iNJ-qB-llC">
                                <rect key="frame" x="0.0" y="128" width="414" height="734"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7if-7c-eu4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="C65-uF-Qw6"/>
                            <constraint firstItem="iNJ-qB-llC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Fe2-gb-K5L"/>
                            <constraint firstItem="iNJ-qB-llC" firstAttribute="top" secondItem="7if-7c-eu4" secondAttribute="bottom" constant="5" id="Rg3-ky-4Mm"/>
                            <constraint firstItem="iNJ-qB-llC" firstAttribute="top" secondItem="7if-7c-eu4" secondAttribute="bottom" constant="5" id="TwU-tY-P2j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7if-7c-eu4" secondAttribute="trailing" constant="5" id="aWN-gS-EDL"/>
                            <constraint firstItem="7if-7c-eu4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="e7w-bK-fX9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iNJ-qB-llC" secondAttribute="trailing" id="vye-tg-gKk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iNJ-qB-llC" secondAttribute="bottom" id="zAU-Rk-cBx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="LXU-v2-6Pa"/>
                    <connections>
                        <outlet property="adresseBarTextField" destination="7if-7c-eu4" id="kgn-Ri-qtu"/>
                        <outlet property="stackView" destination="iNJ-qB-llC" id="ZDl-If-XfC"/>
                        <segue destination="Q3k-FP-y9J" kind="show" identifier="showMapView" id="T7A-yL-cjr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
        <!--Carte-->
        <scene sceneID="UI6-OQ-bCx">
            <objects>
                <viewController storyboardIdentifier="TakePhotoViewController" title="Carte" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Q3k-FP-y9J" customClass="MapViewController" customModule="ProjectObjectiveC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ufI-q8-zaF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="satellite" translatesAutoresizingMaskIntoConstraints="NO" id="TFW-SF-z8s">
                                <rect key="frame" x="0.0" y="27" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TFW-SF-z8s" firstAttribute="width" secondItem="ufI-q8-zaF" secondAttribute="width" id="99K-lX-O3e"/>
                            <constraint firstItem="TFW-SF-z8s" firstAttribute="height" secondItem="ufI-q8-zaF" secondAttribute="height" id="Cod-Sq-1n6"/>
                            <constraint firstItem="TFW-SF-z8s" firstAttribute="centerX" secondItem="ZRE-RZ-IQC" secondAttribute="centerX" id="NOD-Ow-lUY"/>
                            <constraint firstItem="TFW-SF-z8s" firstAttribute="centerY" secondItem="ZRE-RZ-IQC" secondAttribute="centerY" id="eow-mW-ZJd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZRE-RZ-IQC"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vak-E8-jiZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201" y="113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="psU-me-rQq">
            <objects>
                <navigationController id="x50-WN-9US" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CEw-PL-KaM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="K0c-Yn-nYr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EsU-dW-tcs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-887" y="113"/>
        </scene>
    </scenes>
</document>
